<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tableros Terminales</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <style>
            /* Colores */
            :root{
                --white:    #ffffff;
                --dark:     #2B2929;
                --red1:     #911931;
                --red2:     #D20F00;
                --red3:     #85140B;
                --orange1:  #FF8A00;
                --orange2:  #FCAF55;
                --brown:    #8D581A;
                --gray1:    #E8E8E8;
                --gray2:    #DADADA;
                --gray3:    #E3E3E3;
                --gray4:    #ADADAD;  
                --blue1:    #2F92ED;
                --blue2:    #29217C;
                --blue3:    #1761A5;
                --green1:   #119E57;
                --green2:   #0C6738;
            }

            /* ****************************** 
                    @Import Tipografía 
            *********************************  */
            @font-face {
                font-family: "GothamProBlack";
                src: url("assets/fonts/GOTHAM-BLACK.TTF");
            }
            @font-face {
                font-family: "GothamPro";
                src: url("assets/fonts/gothampro.ttf");
                font-style: normal;
            }
            @font-face {
                font-family: "GothamProLight";
                src: url("assets/fonts/GOTHAM-LIGHT.TTF");
            }

            /* ****************************** 
                    General overwrite
            *********************************  */
            body{
                background-color: var(--gray1);
                color: var(--dark);
            }
            strong{
            font-family: "GothamProBlack";  
            }
            .border{
                border: 1px dashed #00ffff !important;
            }
            p{
                margin: 0;
                padding: 0;
            }

            /* ****************************** 
                Fonts Color - Font Size 
            *********************************  */
            .f-white{
                color: var(--white);
            }
            .f-dark{
                color: var(--dark);
            }
            .f-brown{
                color: var(--brown);
            }
            .f-blue2{
                color: var(--blue2);
            }
            .f-blue3{
                color: var(--blue3);
            }
            .f-red3{
                color: var(--red3);
            }
            .f-green2{
                color: var(--green2);
            }

            .f50{
                font-size: 50px;
            }
            .f36{
                font-size: 36px;
            }
            .f32{
                font-size: 32px;
            }
            .f30{
                font-size: 30px;
            }
            .f22{
                font-size: 22px;
            }
            .f20{
                font-size: 20px;
            }

            .fw500{
                font-weight: 500;
            }
            .fw600{
                font-weight: 600;
            }
            .fw700{
                font-weight: 700;
            }
            .f-light{
                font-family: "GothamProLight";
            }
            .txt-cancel{
                color: var(--gray4);
            }

            /* ****************************** 
                        Tablas 
            *********************************  */
            /*.tabla-salidas{
                table-layout: fixed;
            }*/
            .tabla-salidas th,
            .tabla-salidas td{
                width: 100px;
                word-wrap: break-word;
                vertical-align: middle;
            }
            .tabla-salidas tbody tr {
                height: 150px;
            }
            .tabla-salidas thead tr th{
                background-color: var(--red1);
            }
            .tabla-salidas td:not(:last-child), 
            .tabla-salidas th:not(:last-child) {
                border-right: 3px solid var(--gray1) !important;
            }
            .tabla-salidas tr:not(:last-child) {
                border-bottom: 5px solid var(--gray1) !important;
            }
            .tabla-salidas tbody tr:nth-of-type(odd) {
                background-color: var(--gray2);
            }
            .tabla-salidas tbody tr:nth-of-type(even) {
                background-color: var(--gray3);
            }

            .tabla-salidas .col1{ width: 10%; }
            .tabla-salidas .col2{ width: 12%; }
            .tabla-salidas .col3{ width: 34%; }
            .tabla-salidas .col4{ width: 14%; }
            .tabla-salidas .col5{ width: 12%; }
            .tabla-salidas .col6{ width: 9%; }
            .tabla-salidas .col7{ width: 9%; }

            .cell-delay{
                box-shadow: 10px 0px 0px 0px var(--orange1) inset;
                -webkit-box-shadow: 10px 0px 0px 0px var(--orange1) inset;
                -moz-box-shadow: 10px 0px 0px 0px var(--orange1) inset;
            }.cell-delay-full{
                background-color: var(--orange2);
                color: var(--dark);
            }
            .cell-board{
                box-shadow: 10px 0px 0px 0px var(--blue1) inset;
                -webkit-box-shadow: 10px 0px 0px 0px var(--blue1) inset;
                -moz-box-shadow: 10px 0px 0px 0px var(--blue1) inset;
            }
            .cell-cancel{
                box-shadow: 10px 0px 0px 0px var(--red2) inset;
                -webkit-box-shadow: 10px 0px 0px 0px var(--red2) inset;
                -moz-box-shadow: 10px 0px 0px 0px var(--red2) inset;
            }
            .cell-ontime{
                box-shadow: 10px 0px 0px 0px var(--green1) inset;
                -webkit-box-shadow: 10px 0px 0px 0px var(--green1) inset;
                -moz-box-shadow: 10px 0px 0px 0px var(--green1) inset;
            }
            .cell-start{
                box-shadow: 10px 0px 0px 0px var(--blue2) inset;
                -webkit-box-shadow: 10px 0px 0px 0px var(--blue2) inset;
                -moz-box-shadow: 10px 0px 0px 0px var(--blue2) inset;
            }

            /* ********** */
            .tabla-salidas {
                border-spacing: 0 50px !important;
                border-collapse: separate !important;
            }
        </style>
    </head>
    
    <body>
        <header class="container-fluid">
            <div class="row px-3">
                <div class="col-lg-7 f50 text-uppercase">
                    <strong>Salidas - </strong> Departures
                </div>
                <div class="col-lg-5 f50 text-uppercase text-right">
                    00:00 h
                </div>
            </div>
        </header>
        
        <div class="container-fluid px-0">
            <div class="table-responsive">
                <table class="table table-bordered tabla-salidas mt-n5">
                    <thead>
                        <tr class="text-center f-white f32">
                            <th scope="col" class="col1">
                                Marca
                                <p class="f-light f22">Brand</p>
                            </th>
                            <th scope="col" class="col2">
                                Corrida
                                <p class="f-light f22">Trip</p>
                            </th>
                            <th scope="col" class="col3">
                                Destino - Paradas
                                <p class="f-light f22">Destination - Stops</p>
                            </th>
                            <th scope="col" class="col4">
                                Hora de salida
                                <p class="f-light f22">Estimated time</p>
                            </th>
                            <th scope="col" class="col5">
                                Estatus
                                <p class="f-light f22">Status</p>
                            </th>
                            <th scope="col" class="col6">
                                Puerta
                                <p class="f-light f22">Gate</p>
                            </th>
                            <th scope="col" class="col7">
                                Andén
                                <p class="f-light f22">Platform</p>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- .row .tr -->
                        <tr>
                            <th scope="row" class="text-center">
                                <img src="assets/images/diamante.svg" class="img-fluid" alt="">
                            </th>
                            <td class="text-center f32 fw500">
                                1234567
                            </td>
                            <td class="text-center">
                                <p class="fw600 f36">Zihuatanejo</p>
                                <p class="f-light f20">
                                    Taxqueña / Chilpancingo / Acapulco / Taxqueña / 
                                </p>
                                <p class="f-light f20">
                                    Chilpancingo / Taxqueña / Chilpancingo / Acapulco /
                                </p>
                                <p class="f-light f20">
                                    Chilpancingo / Taxqueña / Chilpancingo / Acapulco / 
                                </p>
                                <p class="f-light f20">
                                    Tasqueña / Chilpancingo / Taxqueña / Acapulco / Chilpancingo
                                </p>
                            </td>
                            <td class="text-center">
                                <span class="f36 fw600">00:00</span>
                            </td>
                            <td class="text-center cell-delay f-brown f30 fw500">
                                +15 min
                            </td>
                            <td class="text-center">
                                <span class="f36 fw600">5</span>
                            </td>
                            <td class="text-center">
                                <span class="f36 fw600">15</span>
                            </td>
                        </tr>
                        <!-- ./row ./tr-->
                        
                        <!-- .row .tr -->
                        <tr>
                            <th scope="row" class="text-center">
                                <img src="assets/images/estrella-oro.svg" class="img-fluid" alt="">
                            </th>
                            <td class="text-center f32 fw500">
                                1234568
                            </td>
                            <td class="text-center">
                                <p class="fw600 f36">Zihuatanejo</p>
                                <p class="f-light f20">
                                    Taxqueña / Chilpancingo / Acapulco / Taxqueña / 
                                </p>
                                <p class="f-light f20">
                                    Chilpancingo / Taxqueña / Chilpancingo / Acapulco /
                                </p>
                                <p class="f-light f20">
                                    Chilpancingo / Taxqueña / Chilpancingo / Acapulco / 
                                </p>
                                <p class="f-light f20">
                                    Tasqueña / Chilpancingo / Taxqueña / Acapulco / Chilpancingo
                                </p>
                            </td>
                            <td class="text-center">
                                <span class="f36 fw600">00:00</span>
                            </td>
                            <td class="text-center cell-board f-blue3 f30 fw500">
                                Abordando
                            </td>
                            <td class="text-center">
                                <span class="f36 fw600">3</span>
                            </td>
                            <td class="text-center">
                                <span class="f36 fw600">10</span>
                            </td>
                        </tr>
                        <!-- ./row ./tr-->
                        
                        <!-- .row .tr -->
                        <tr>
                            <th scope="row" class="text-center">
                                <img src="assets/images/estrella-oro-pluss.svg" class="img-fluid" alt="">
                            </th>
                            <td class="text-center f32 fw500">
                                1234569
                            </td>
                            <td class="text-center">
                                <p class="fw600 f36">Zihuatanejo</p>
                                <p class="f-light f20">
                                    Taxqueña / Chilpancingo / Acapulco / Taxqueña / 
                                </p>
                                <p class="f-light f20">
                                    Chilpancingo / Taxqueña / Chilpancingo / Acapulco /
                                </p>
                                <p class="f-light f20">
                                    Chilpancingo / Taxqueña / Chilpancingo / Acapulco / 
                                </p>
                                <p class="f-light f20">
                                    Tasqueña / Chilpancingo / Taxqueña / Acapulco / Chilpancingo
                                </p>
                            </td>
                            <td class="text-center">
                                <span class="f36 fw600">00:00</span>
                            </td>
                            <td class="text-center cell-cancel f-red3 f30 fw500">
                                Cancelado
                            </td>
                            <td class="text-center">
                                <span class="f36 fw600 txt-cancel">1</span>
                            </td>
                            <td class="text-center">
                                <span class="f36 fw600 txt-cancel">8</span>
                            </td>
                        </tr>
                        <!-- ./row ./tr-->
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>